<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>313</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>888</width>
    <height>313</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>888</width>
    <height>313</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Решение задачи теории упругости для плоскости с круговым отверстием</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>
    <disabledoff>icon.ico</disabledoff>
    <activeoff>icon.ico</activeoff>icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>411</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Ebrima&quot;;
background-color: rgb(221, 255, 249);</string>
     </property>
     <property name="title">
      <string>Задайте вектор напряженности:</string>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
text-decoration: underline;
background-color: rgb(200, 197, 173);</string>
      </property>
      <property name="text">
       <string>Fn = X + iY - вектор напряжения</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>n =</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>X =</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>Y =</string>
      </property>
     </widget>
     <widget class="QLabel" name="y">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>abs(sqrt(1-X^2))</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vvod">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border-style: outset;
border-width:1px;
border-color: black;
</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_btn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>180</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border-style: outset;
border-width:1px;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Очистить</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bug">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 0, 0);
border-style: outset;
border-width:1px;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Введите X!</string>
      </property>
     </widget>
     <widget class="QLabel" name="n">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>20</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>441</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;Ebrima&quot;;
background-color: rgb(255, 249, 198);</string>
     </property>
     <property name="title">
      <string>Расчеты</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
text-decoration: underline;</string>
      </property>
      <property name="text">
       <string>Материал пластины:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="material">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>Алюминий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Фольфрам</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Германий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Дюралюминий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Иридий</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Латунь</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Медь</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Свинец</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Олово</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Серебро</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Сталь</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>100</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>i</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="d_z">
      <property name="geometry">
       <rect>
        <x>44</x>
        <y>100</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="m_z">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>100</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>100</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>Z = </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>94</x>
        <y>100</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Yu Gothic UI&quot;;</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="result">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);
border-style: outset;
border-width:1px;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Результат</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>25</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Напряжение</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>115</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;</string>
      </property>
      <property name="text">
       <string>Смещение</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="vivod_1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="vivod_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Times New Roman&quot;;
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bug_result">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>199</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;
background-color: rgb(255, 0, 0);
border-style: outset;
border-width:1px;
border-color: black;</string>
      </property>
      <property name="text">
       <string>Задайте параметры Z!</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
